# happy-deposit

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/walidjek/glady/: Application.java  DataInitializer.java  GladyException.java
src/main/java/walidjek/glady/api/: GlobalErrorHandler.java  ResetController.java
src/main/java/walidjek/glady/api/deposit/: DistributionController.java  DistributionRequest.java
src/main/java/walidjek/glady/api/user/: UserController.java  UserResponse.java
src/main/java/walidjek/glady/company/: Company.java  CompanyNotFoundException.java  CompanyRepository.java  CompanyService.java
src/main/java/walidjek/glady/company/inmemory/: InMemoryCompanyRepository.java
src/main/java/walidjek/glady/deposit/: Deposit.java  DepositFactory.java  DepositService.java  DepositType.java  GiftDeposit.java  InsufficientBalanceException.java  MealDeposit.java  UnhandledDepositTypeException.java
src/main/java/walidjek/glady/user/: User.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/walidjek/glady/user/inmemory/: InMemoryUserRepository.java
src/main/resources/: application.yml
src/test/java/walidjek/glady/deposit/: DepositServiceTest.java  DepositTest.java
src/test/java/walidjek/glady/user/: TestDeposit.java  UserServiceTest.java
