plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.3"
}

version = "0.1"
group = "walidjek.glady"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("joda-time:joda-time:2.12.1")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation('javax.inject:javax.inject:1')

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation 'org.mockito:mockito-inline:4.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.9.0'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

}


application {
    mainClass.set("walidjek.glady.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("walidjek.glady.*")
    }
}


